# goblin archer is shooting enemy

hp 3
regen 0.1

damage 1
accuracy 2

evasion 4

turnDelay 1
xp 5

hasRangedAttack true
projectileFlightTime 0.2
projectileTexture resources/textures/arrow.png

texture resources/textures/Actors/goblinArcher.png

minOnLevel 5
maxOnLevel 10

minLevel 4
maxLevel 7

physicalDefence 1
poisonDefence 1
