# player character

hp 4
regen 0.1

damage 1
accuracy 2

evasion 2

turnDelay 1
xp 0

texture resources/textures/Actors/player4.png

minOnLevel 1
maxOnLevel 1

minLevel 0
maxLevel 0

controller player

spells Spark, Magic missle, Stalactite, Lightning, Death ray

mana 10
manaRegen 0.5
