# skeleton is rare and strong but has no regen

hp 10
regen 0.0

damage 2
accuracy 1

evasion 1

turnDelay 1.5
xp 7

texture resources/textures/Actors/skeleton.png

minOnLevel 3
maxOnLevel 5

minLevel 4
