# weak enemy with poison bite

hp 3
regen 0.1

damage 1
accuracy 2

evasion 2

turnDelay 1
xp 3

effect Poison attack

texture resources/textures/Actors/spider.png

physicalDefence 1
poisonDefence 2
magicDefence 1
electricityDefence 1

minOnLevel 5
maxOnLevel 10

minLevel 5
maxLevel 7
