# very strong enemy with high regen but quite clumsy

hp 15
regen 1.0

damage 3
accuracy 0.5

evasion 0.5

turnDelay 1.5
xp 7

texture resources/textures/Actors/troll.png

physicalDefence 1
poisonDefence 1
magicDefence 1

minOnLevel 1
maxOnLevel 2

minLevel 8
