# sends monster to abyss, effectively killing it without gaining xp

name Banish
icon resources/textures/Spell/banish.png

type banish

manaPerHp 3

particleTexture resources/textures/Particles/banish.png
visibleTime 0.1
