# ray charging until dealing very high damage

name Death ray
icon resources/textures/Spell/deathRay.png

type chargingRay

damage 3
damageType death
damageGrowthMul 2

accuracy 2

mana 1

rayTexture resources/textures/Particles/deathRay.png
minVisibleTime 0.2
