# aoe explosion

name Fireball
icon resources/textures/Spell/fireball.png

type explodingProjectile

damage 3
damageType fire

accuracy 5

explosionRadius 3

mana 1

projectileTexture resources/textures/Projectile/fireball.png
flightTime 0.2

explosionAnimation resources/textures/explosion.png
explosionFrameLength 0.05
