# aoe freeze centered on player

name Ice ring
icon resources/textures/Spell/iceRing.png

type ring

effect chill

accuracy 3

radius 3

mana 1

texture resources/textures/Particles/iceRing.png
visibleTime 0.2
