# damages many enemies including player
# much more deadlier when many sturdy enemies nearbly

name Lightning
icon resources/textures/Spell/lightning.png

type branchingRay

damage 1
damageType electricity

accuracy 2

mana 4

chainChance 0.5

rayTexture resources/textures/Projectile/lightning.png
visibleTime 0.2
