# basic range attack spell

name Lightning
icon resources/textures/Spell/lightning.png

type branchingRay

damage 1
damageType electricity

accuracy 2

mana 1

chainChance 0.5

rayTexture resources/textures/Projectile/lightning.png
visibleTime 0.2
