# basic range attack spell

name Magic missle
icon resources/textures/Spell/magicMissle.png

damage 1
damageType magic

accuracy 2

projectileTexture resources/textures/Projectile/magicMissle.png
flightTime 0.2
