# strong but mana heavy projectile

name Magic missle
icon resources/textures/Spell/magicMissle.png

type projectile

damage 3
damageType magic

accuracy 2

mana 2

projectileTexture resources/textures/Projectile/magicMissle.png
flightTime 0.2
