# basic range attack spell

name Spark
icon resources/textures/Spell/magicMissle.png

damage 1
damageType magic

accuracy 2

mana 1

projectileTexture resources/textures/Projectile/spark.png
flightTime 0.2
